<html>
    <head>
        <title>Russia First National Bank</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/sketch.css" />
<!--        <script src="js/sketch.js"></script>-->
        <script src="js/content.js"></script>
    </head>
    <body onLoad="setup();">
        <div id="background"> </div>
        <div id="topcontainer" class="w3-blue w3-card-4">
            <h3 class="title">Russia First National Bank</h3>
        </div>
        <div id="content" class="w3-card-4 w3-white w3-container">
            <div class="w3-col w3-card-4 w3-white accounts">
                <h3>Accounts<spand id="name"></spand></h3>
                <hr>
                <span class="w3-green w3-btn"><a href ="./transfers.html">Transfers</a></span>&nbsp;
                <button onclick="alert('Sorry! But account management is currently unavailable. Please try again later!')" class="w3-grey w3-btn">Management</button>
                    <button class="w3-right w3-red w3-btn" onclick="signout();">Sign Out</button>
                <hr>
                <div id="accounts" class="w3-col accountList ">
                    <table class="w3-table-all">
                        <tr>
                            <th style="width:75%;">Account</th>
                            <th>Balance</th>
                        </tr>
                        <tr>
                            <td id="account1">****7854-1 - CHECKING</td>
                            <td id="balance1">$12,854.12</td>
                        </tr>
                        <tr>
                            <td id="account2">****7854-2 - SAVINGS</td>
                            <td id="balance2">$32,453.87</td>
                        </tr>
                        <tr>
                            <td id="account3">****7854-3 - RETIREMENT</td>
                            <td id="balance3">$32,453.87</td>
                        </tr>
                        <tr>
                            <td id="account4">****7854-4 - BONDS</td>
                            <td id="balance4">$32,453.87</td>
                        </tr>
                    </table>
                </div>

                <div class="w3-col tips">
                    <br/>
                    <br/>
                    <div class="w3-row w3-third w3-card-2 information">
                        <h5>Free Points Offer!</h5>
                        <hr>
                        <br>
                        <span class="tips">Would you like to earn some free points? Stop by your local branch today and fill out a survey!</span>
                    </div>
                    <div class=" w3-row w3-third w3-card-2 information">
                        <h5>Travel</h5>
                        <hr>
                        <br>
                        <span class="tips">Did you know that you can use your points on vactions! Talk to your branch booker to find out</span>
                    </div>
                    <div class=" w3-row w3-third w3-card-2 information">
                        <h5>Investments</h5>
                        <hr>
                        <br>
                        <span class="tips">Here at RFNB, your savings and investments are secured for a lifetime!</span>
                    </div>
                </div>
            </div>
            <div class="w3-col w3-card-4 w3-white transactions">
                <h3>Recent Transactions</h3>
                <hr>
                <table class="w3-table-all">
                    <tr>
                        <th style="width: 70%;">Name</th>
                        <th style="width: 25%">Ammount</th>
                    </tr>
                    <tr>
                        <td class="transactionComapny" >APPL</td>
                        <td><span  class="w3-red tableAmmount">$50</span></td>
                    </tr>
                    <tr>
                        <td class="transactionComapny" >CHECK #7875</td>
                        <td><span  class="w3-green tableAmmount">$189.65</span></td>
                    </tr>
                    <tr>
                        <td class="transactionComapny" >INTEREST</td>
                        <td><span  class="w3-green tableAmmount">$20.45</span></td>
                    </tr>
                    <tr>
                        <td class="transactionComapny" >Rent</td>
                        <td><span  class="w3-red tableAmmount">$350</span></td>
                    </tr>
                    <tr>
                        <td class="transactionComapny" >Social Security</td>
                        <td><span class="w3-red tableAmmount">$100</span></td>
                    </tr>
                    <tr>
                        <td class="transactionComapny" >PAYCHECK</td>
                        <td><span class="w3-green tableAmmount">$1,300</span></td>
                    </tr>
                </table>
            </div>
            
        </div>
    </body>
</html>