<html>
    <head>
        <title>Russia First National Bank</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/sketch.css" />
        <script src="js/sketch.js"></script>
    </head>
    <body>
        <div id="background"> </div>
        <div id="topcontainer" class="w3-blue w3-card-4">
            <h3 class="title">Russia First National Bank</h3>
        </div>
        <div id="login" class="w3-border-gray w3-card-4 w3-round-large" >
            Welcome to Russia First National Bank!
            <hr>
            <form name="login" id="loginpage">
                <div id="loginforums">
                    <input type="text" name="user" placeholder="Username" /> 
                    <input type="password" placeholder="Password" />
                    <input type="password" name="pin" placeholder="PIN" maxlength="4" />
                </div>
                <hr>

            </form>
            <div id="loginbuttons">
                <button class="w3-button w3-green w3-hover-blue w3-round-medium" onClick="checkLogin(document.getElementById('loginpage'))">Log in</button>&nbsp;
                <button class="w3-button w3-blue w3-hover-blue-gray w3-round-medium">Apply today</button>
            </div>
            <hr>
            <div id="info">
                <a href="#" style="text-decoration: none;color:rgba(0,36,121,0.80)">Forgot your password or PIN?</a>
                <br>
                <br>
                <span>At RFNB, We put the "FU" in "FUN"!</span>
            </div>
            
        </div>
        <div id="footer">
            &copy;GTECH, LLC.
        </div>
    </body>
</html>