<html>
    <head>
        <title>Russia First National Bank</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/sketch.css" />
<!--        <script src="js/sketch.js"></script>-->
<!--        <script src="js/content.js"></script>-->
        <script src="js/transfers.js"></script>
    </head>
    <body onLoad="setup();">
        <div id="background"> </div>
        <div id="topcontainer" class="w3-blue w3-card-4">
            <h3 class="title">Russia First National Bank</h3>
        </div>
        <div id="content" class="w3-card-4 w3-white w3-container">
             <div class="w3-col w3-card-4 w3-white transfers">
                <button class="w3-btn w3-blue"><a href="./content.html">Back</a></button>
                <h3>Transfering</h3>
                <hr>
                <div id="internaltransfers" class="w3-row">
                    <h5>Internal Transfers</h5>
                    <form id="internalTransferForm">
                        <div id="selects" class="w3-col">
                            <br>
                            &nbsp; FROM:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select id="transferFrom">
                                 <option value="1">****7854-1</option>
                                 <option value="2">****7854-2</option>
                                 <option value="3">****7854-3</option>
                                 <option value="4">****7854-4</option>
                            </select>
                            <br>
                            <br>
                            &nbsp; TO:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select id="transferTo">
                                <option value="1">****7854-1</option>
                                <option value="2">****7854-2</option>
                                <option value="3">****7854-3</option>
                                <option value="4">****7854-4</option>
                            </select>
                            <br>
                            <br>
                            &nbsp; AMOUNT:  &nbsp;
                            $<input type="text" id="amountInt" name="amountInt" value=""/>
                            <br>
                            <br>
                            &nbsp;<button class="w3-blue w3-btn" onClick="transferInternally(document.getElementById('internalTransferForm'));">TRANSFER</button>
                        </div>
                    </form>
                </div>
                <br>
                <hr>
                <br>
                <div id="internaltransfers" class="w3-row">
                    <h5>External Transfers</h5>
                    <form id="externalTransferForm" name="externalTransferForm">
                        <div id="selects" class="w3-col">
                            <br>
                            &nbsp; FROM:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select id="transferFrom">
                                 <option value="1">****7854-1</option>
                                 <option value="2">****7854-2</option>
                                 <option value="3">****7854-3</option>
                                 <option value="4">****7854-4</option>
                            </select>
                            <br>
                            <br>
                            &nbsp; TO:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" name="extbank" value="External Bank" />
                            <br>
                            <br>
                            &nbsp; AMOUNT:  &nbsp;
                            $<input type="text" id="amountInt" name="amountInt" value=""/>
                            <br>
                            <br>
                            &nbsp;<button class="w3-blue w3-btn" onClick="transferExternally(document.getElementById('externalTransferForm'))">TRANSFER</button>
                        </div>
                    </form>
                </div> 
            </div>
        </div>
    </body>
</html>